<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        .cont{
            display: flex;
            height: 700px;
            border: 1px solid black;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            column-gap: 100px;
            
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: yellow;
        }
        .box3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>